org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.console=rich
org.gradle.logging.level=info
org.gradle.warning.mode=all
group=jiaolong
version=0.2.0-SNAPSHOT
kotlin.incremental.useClasspathSnapshot=true
