org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.console=rich
#org.gradle.logging.level=debug
org.gradle.warning.mode=all
group=jiaolong
version=0.1.0-SNAPSHOT
kotlin.incremental.useClasspathSnapshot=true
