jiaolong {
  core {
    database {
      definitions {
        user {
          datasource: "source1"
        }
      }

      migrator {
        migration1 {
          type: "flyway"
          configuration: {
            datasource: "source1"

            // see: https://flywaydb.org/documentation/configuration/parameters/
            flyway.locations: "classpath:db/migration"
          }
        }
      }

      datasource {
        source1 {
          type: "hikari"
          configuration: {
            // see: https://github.com/brettwooldridge/HikariCP#gear-configuration-knobs-baby

            driverClassName: "org.sqlite.JDBC"
            jdbcUrl: "jdbc:sqlite:data/sample.db"
            // driverClassName: "com.mysql.cj.jdbc.Driver"
            // jdbcUrl: "jdbc:mysql://localhost:3306/jiaolong"
            // username: "jiaolong"
            // password: "jiaolong"

            connectionInitSql: "SELECT 1"

            dataSource.cachePrepStmts: "true"
            dataSource.prepStmtCacheSize: "250"
            dataSource.prepStmtCacheSqlLimit: "2048"
            dataSource.useServerPrepStmts: "true"
            dataSource.useLocalSessionState: "true"
            dataSource.rewriteBatchedStatements: "true"
            dataSource.cacheResultSetMetadata: "true"
            dataSource.cacheServerConfiguration: "true"
            dataSource.elideSetAutoCommits: "true"
            dataSource.maintainTimeStats: "false"
          }
        }
      }
    }
  }
}
