jiaolong {
  core {
    database {
      definitions {
        user {
          datasource: "sample"
        }
      }

      migrator {
        sample {
          type: "flyway"
          configuration: {
            datasource: "sample"

            // see: https://flywaydb.org/documentation/configuration/parameters/
            flyway.locations: "classpath:db/sample"
          }
        }
      }

      datasource {
        base {
          type: "hikari"
          configuration: {
            // see: https://github.com/brettwooldridge/HikariCP#gear-configuration-knobs-baby
            connectionInitSql: "SELECT 1"
          }
        }
        default-sqlite = ${jiaolong.core.database.datasource.base} {
          configuration: {
            driverClassName: "org.sqlite.JDBC"
            jdbcUrl: "jdbc:sqlite:data/sample.db"
          }
        }
        default-mysql = ${jiaolong.core.database.datasource.base} {
          configuration {
            jdbcUrl: "jdbc:mysql://localhost:3306/jiaolong"
            username: "xxx"
            password: "xxx"
          }
        }
        default-postgres = ${jiaolong.core.database.datasource.base} {
          configuration: {
            dataSourceClassName: "org.postgresql.ds.PGSimpleDataSource"
            dataSource {
              // See: org.postgresql.PGProperty
              serverName = "localhost"
              portNumber = 5432
              databaseName = "jiaolong"
              user = "postgres"
              password = "postgres"
            }
          }
        }
        sample = ${jiaolong.core.database.datasource.default-postgres} {
          configuration: {
            dataSource {
              currentSchema: "sample"
            }
          }
        }
      }
    }
  }
}
